# student_attendance_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AttendanceApplication.kt
app/src/main/java/com/example/attendance/: AppDatabase.kt  AttendanceApplication.kt
app/src/main/java/com/example/attendance/data/: ActivityResponseModel.kt  ApiResult.kt  AppContainerImpl.kt  FakeData.kt  Result.kt
app/src/main/java/com/example/attendance/data/api/: ActivityApi.kt
app/src/main/java/com/example/attendance/domain/: AttendanceModel.kt  ClassModel.kt  CourseModel.kt  StudentModel.kt  TeacherModel.kt
app/src/main/java/com/example/attendance/model/: Attendance.kt  Class.kt  ClassesFeed.kt  Course.kt  Student.kt  Teacher.kt
app/src/main/java/com/example/attendance/ui/: AppDrawer.kt  AttendanceApp.kt  AttendanceNavGraph.kt  AttendanceNavigation.kt  MainActivity.kt
app/src/main/java/com/example/attendance/utils/: Date.kt  ErrorMessage.kt  MapExtensions.kt
app/src/main/java/com/example/studentattendance/: MainActivity.kt
app/src/main/java/com/example/studentattendance/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/res/drawable/: ic_attendance_logo.xml  ic_attendance_wordmark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_classes.xml  fragment_courses.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+53 files in other folders)
