<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_graduation"
        android:title="@string/menu_courses" />

    <item
        android:id="@+id/classesFragment"
        android:icon="@drawable/ic_to_do"
        android:title="@string/menu_classes" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_graph_line"
        android:title="@string/menu_statistics" />

</menu>
